<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.Activities.ProgressBarHActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Determinate ProgressBar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/id_TxtProgress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:text="0/100" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progressindeterminate" />

    <Button
        android:id="@+id/btnProcess1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Comenzar Proceso" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/id_TxtProgress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="0/100" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:maxHeight="10dip"
        android:maxWidth="10dip"
        android:progress="0"
        android:secondaryProgress="100"
        android:progressDrawable="@drawable/progress_limit"/>

    <Button
        android:id="@+id/btnProcess2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comenzar Proceso 2" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Indeterminate ProgressBar" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:layout_marginTop="20dp"
        android:progressDrawable="@drawable/progress"/>
</LinearLayout>